# all_demo

./: pom.xml
chenjiajin_jpa_demo/: pom.xml
chenjiajin_jpa_demo/src/main/java/chenjiajin/dao/: UsersRepository.java  UsersSQLRepositoryDAO.java
chenjiajin_jpa_demo/src/main/java/chenjiajin/entity/: Users.java
chenjiajin_jpa_demo/src/test/java/: FindAndUpdate.java
chenjiajin_mongodb_demo/: pom.xml
chenjiajin_mongodb_demo/src/main/java/chenjiajin/domain/: Comment.java
chenjiajin_mongodb_demo/src/main/java/chenjiajin/web/: CommentController.java
chenjiajin_mongodb_demo/src/main/resources/: application.yml
chenjiajin_packings/: pom.xml
chenjiajin_redis_demo/: pom.xml
chenjiajin_redis_demo/src/test/java/: RedisDemoApplicationTests.java
chenjiajin_rocketmq_demo/: pom.xml
chenjiajin_rocketmq_demo/src/main/java/chenjiajin/controller/: RedisController.java
chenjiajin_rocketmq_demo/src/test/java/: MpGenerator.java
chenjiajin_spring_cloud_demo/: pom.xml
chenjiajin_spring_cloud_demo/chenjiajin_eureka/: pom.xml
chenjiajin_spring_cloud_demo/chenjiajin_eureka/src/main/java/chenjiajin/: ChenjiajinEurekaDemoApplication.java
chenjiajin_spring_cloud_demo/chenjiajin_other_module/: pom.xml
chenjiajin_spring_cloud_demo/chenjiajin_other_module/src/main/java/chenjiajin/: ChenjiajinOtherModuleApplication.java
chenjiajin_spring_cloud_demo/chenjiajin_other_module/src/main/java/chenjiajin/controller/: ProductController.java
chenjiajin_spring_cloud_demo/chenjiajin_ribbon/: pom.xml
chenjiajin_spring_cloud_demo/chenjiajin_ribbon/src/main/java/chenjiajin/: ChenjiajinRibbonDemoApplication.java
chenjiajin_spring_cloud_demo/chenjiajin_ribbon/src/main/java/chenjiajin/controller/: TestController.java  TestHystrixController.java
chenjiajin_spring_cloud_demo/chenjiajin_ribbon/src/main/java/chenjiajin/feign/: FeignTest.java
chenjiajin_spring_cloud_demo/chenjiajin_zuul/: pom.xml
chenjiajin_spring_cloud_demo/chenjiajin_zuul/src/main/java/chenjiajin/: ChenjiajinZuulDemoApplication.java
chenjiajin_spring_security_demo/: pom.xml
chenjiajin_spring_security_demo/src/main/java/chenjiajin/entity/: TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
chenjiajin_spring_security_demo/src/main/java/chenjiajin/service/: UserService.java
chenjiajin_spring_security_demo/src/test/java/: SpringSecurityTests.java
some_study_code/: pom.xml
some_study_code/src/main/java/chenjiajin/: SomeCodeApplication.java
some_study_code/src/main/java/chenjiajin/aop/: LogAop.java
some_study_code/src/main/java/chenjiajin/enums/: EnumTest.java
some_study_code/src/main/java/chenjiajin/genericity/: Demo4.java
some_study_code/src/main/java/chenjiajin/threads/: VolatileDemp.java
some_study_code/src/main/resources/: application.yml
some_study_code/src/test/java/: TestInter.java
zother/: 简历.doc
(+15 files in other folders)
